D:\Lab_C#\BTAP12032026\BTAP12032026\bin\Debug\BTAP13032026.exe.config
D:\Lab_C#\BTAP12032026\BTAP12032026\bin\Debug\BTAP13032026.exe
D:\Lab_C#\BTAP12032026\BTAP12032026\bin\Debug\BTAP13032026.pdb
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP12032026.csproj.AssemblyReference.cache
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.exe.config
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.AddStudent.resources
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.EditStudent.resources
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.Login.resources
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.StudentList.resources
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.Properties.Resources.resources
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP12032026.csproj.GenerateResource.cache
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP12032026.csproj.CoreCompileInputs.cache
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.exe
D:\Lab_C#\BTAP12032026\BTAP12032026\obj\Debug\BTAP13032026.pdb
